@import "./styles/reset.css";
@import "./styles/fonts.css";


// Breakpoints
$bp-small: 48em; // 768px
$bp-medium: 64em; // 1024px
$bp-large: 85.375em; // 1366px
$bp-xlarge: 120em; // 1920px
$bp-xxlarge: 160em; // 2560px

// Media Queries
$mq-small: "(min-width: #{$bp-small})";
$mq-medium: "(min-width: #{$bp-medium})";
$mq-large: "(min-width: #{$bp-large})";
$mq-xlarge: "(min-width: #{$bp-xlarge})";
$mq-xxlarge: "(min-width: #{$bp-xxlarge})";
$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
// Font-Size
$base-font-size: 1em;

// Line-Height
$base-line-height: 1.5;
$header-line-height: 1.25;

:root {
    --main-title-color: #3A4557;
    --title-color: #4F5A6C;
    --light-color: #697382;
    --light-color1: #F7F8FC;
    --blue: #3A6EE7;
    --green: #2DD87E;
    --yellow: #FFE033;
}

p {
    font-size: .9rem;
}

html {
    font-size: $base-font-size;
    line-height: $base-line-height;

    @media #{$mq-medium} {
        font-size: $base-font-size*1.2;
        line-height: $base-line-height*1.2;
    }

    @media #{$mq-large} {
        font-size: $base-font-size*1.3;
    }

    @media #{$mq-xlarge} {
        font-size: $base-font-size*1.4;
    }

    @media #{$mq-xxlarge} {
        font-size: $base-font-size*1.6;
    }
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;

}

.banner {
    background-image: url(./assets/Header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 0;
    padding-top: 48.125%;
    /* (img-height / img-width * container-width) */
    /* (853 / 1280 * 100) */
    position: relative;

    .banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        h5 {
            max-width: 20rem;
            text-align: center;
            line-height: 2;
            font-weight: 400;
            font-size: 1rem;
        }


    }
}

.video-container {
    height: 586px;
    width: 100%;
    border: 5px solid white;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    top: -200px;

    video {
        min-height: 100%;
        min-width: 100%;
    }
}

.px-175 {
    padding-inline: 175px;
}

.section-1 {
    background: var(--light-color1);
    background: radial-gradient(at center top, #FFFFFF, var(--light-color1));
    padding-block: 3rem;

    .title {
        font-size: 2rem;
        color: var(--title-color);
        font-weight: bold;
    }

    .sub-1 {
        color: var(--light-color);
    }

    .sub-2 {
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .1rem;
        font-size: .7rem;
    }

    li {
        color: var(--light-color)
    }
}

.section-title {
    font-weight: bold;
    text-align: center;
    color: var(--main-title-color);
    font-size: 1.8rem;
    padding-block: 2.5rem;
}

.bg-gradientt {
    /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=ffffff&c2=393839&gt=l&gd=dtt
*/
    background: #FFFFFF;
    background: linear-gradient(180deg, #FFFFFF, var(--light-color1));
}

.pricing-feature {
    list-style: none;
    margin-left: 0;
    padding-left: 0;

    li {
        padding-left: 1em;
        text-indent: -1em;
        color: var(--light-color);
        font-weight: 400;
        margin-bottom: .5rem;
    }

    li:before {
        content: "\2713";
        padding-right: 1rem;
        color: var(--green);
    }
}

.priceCard {
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 23.3rem;
    height: 18.9rem;
    overflow: hidden;
    position: relative;

    .roundcorner {
        background: #51BFFF;
        background: radial-gradient(at right top, #51BFFF, #4668F6);
        position: absolute;
        transform: translate(-50%, -50%) scale(2);
        height: 100%;
        width: 100%;
        border-bottom-right-radius: 50%;
        z-index: -1;

        .wheat {
            position: absolute;
            transform: translate(147%, 145%);
            height: 41%;
            width: 34%;
        }
    }

    .pricing {
        padding: 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        .yellow {
            color: var(--yellow);
        }

        .linethrough {
            text-decoration: line-through;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .p1 {
            font-weight: 500;
        }

        .p1,
        .p2 {
            font-size: 1.6rem;
            color: white;
        }

        .p2 {
            font-weight: bold;
        }

        .pill {
            background-color: white;
            border-radius: 999px;
            width: 25px;
            height: 5px;
            opacity: .8;
        }
    }
}

.green-btn {
    background-color: var(--green);
    padding: 1rem 3rem;
    color: white;
    border: none;
    border-radius: 9999px;
}

.banner-button {
    background-color: var(--green);
    padding: 1rem 4rem;
    color: white;
    border: none;
    border-radius: 9999px;
}

.longcard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    padding: 2rem 0;
    background-color: white;
}

.question-wrapper {
    background-image: url(./assets/Group14464.png);
}

footer {
    background-image: url(./assets/Group14465.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-block: 100px;
    color: white;

    .small-font {
        font-size: .6rem;
        font-weight: 300;
    }

    .footer-title {
        font-weight: 700;
    }
}